# Default settings for iodined. This file is sourced from
# /usr/lib/systemd/system/iodined.service
IODINED_ARGS="-f -u iodined -t /var/empty -c -p 53 -P mysecretpassword 172.16.0.1/12 tunnel.example.com"

